*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
}
.content{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    background-color: blanchedalmond;
}
/* center column */
.box-center{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2fr .5fr;
}
.box-center-center{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
}
.btn9-sp{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 10px;
}
.btn-poz{
    padding: 8px 14px;
    background-color: blueviolet;
}

/* box-top center column */
.box-top{
    margin-top: 30px;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.res-gora{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: blue;
    
}
/* box-bottom center column */
.box-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
/* box left */
.box-left{
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    margin-top: 30px;
    font-size: 70px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
#btn1, #btn2, #btn3, #btn4,
#btn5, #btn6, #btn7, #btn8{
    padding: 6px 30px;
    border: 2px solid rgba(0, 200, 50, 1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: blueviolet;
}
.active{
    background-color: red;
}
.btn9{
    padding: 5px 10px;
}
input{
    width: 100px;
    height: 40px;
    font-size: 30px;
    
}
/* box right */
.box-right{
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    margin-top: 30px;
    font-size: 70px; 
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.red{
    color: red;
}
.green{
    color: green;
}
@media(max-width: 800px){
    .box-right{
        font-size: 30px;
    }
    .box-left{
        font-size:30px;
    }
    .box-top{
        font-size:20px;
    }
    .box-bottom{
        font-size:20px;
    }
    #btn3{
        margin-bottom: 10px;
    }
    .btn9-sp{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
    }
}
